# Port for the frontend development server
PORT=3001

# Google Client ID for OAuth
REACT_APP_GOOGLE_CLIENT_ID=275750400697-9tccn9u34elddsla5gaf6j4f2m2opher.apps.googleusercontent.com

# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCEmQoMEE2JdbO41Zzirbydo4V3_D4Ea00